PORT=3008
JWT_TOKEN=EAAIk9nRy8xYBO8KsGtn96Dqit4y89x32RPXvm8rK3ZCw0e3HcvjuSb88lCH10heTiQVWF3sWPJY1q06dS4ZA24cBl29KhdHh2VEsLeZBpyKFoZA2DsZCN5jfFv8Mq4k2X1hWgaoe6zJbh750sgby0euqPZBGhnKyJg2lpTqBuud0yWd3loTpI4RiKjIZCmokIu47TX9nZBpVp0KnoEuQDjhPK8DNl1qHpHxNyux3afkZAEV14
NUMBER_ID=441065912431209
VERIFY_TOKEN=cubita
PROVIDER_VERSION=v20.0
